upstream web {
  server web:3000;
}
server {
    listen 80;
    server_name at-gc.mureedsultan.com ;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl http2 default_server;
    server_name at-gc.mureedsultan.com;
    
    location / {
        proxy_pass  http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    ssl_certificate /etc/letsencrypt/live/at-gc.mureedsultan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/at-gc.mureedsultan.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
}